# infinispan-new-api

./: .gitignore  README.md  pom.xml
modulable/: pom.xml
modulable/src/main/java/org/infinispan/api/: Api.java  Infinispan.java  ManagementApi.java
modulable/src/main/java/org/infinispan/api/cache/v1/: Cache.java  CacheApi.java  CacheConfig.java  RemoteCache.java  RemoteCacheApi.java
modulable/src/main/java/org/infinispan/api/map/v1/: ApiCache.java  Cache.java  CacheApi.java  CacheConfig.java  RemoteCache.java  RemoteCacheApi.java
modulable/src/main/java/org/infinispan/example/: ExampleModularity.java  RemoteReactiveExample.java
reactive/: pom.xml
reactive/src/main/java/org/infinispan/api/: Api.java  Infinispan.java
simple/: pom.xml
simple-api/: pom.xml
simple-api/src/main/java/org/infinispan/api/: Infinispan.java
simple-api/src/main/java/org/infinispan/api/admistration/: InfinispanAdmin.java
simple-api/src/main/java/org/infinispan/api/collection/: InfinispanCollectionManagement.java
simple-api/src/main/java/org/infinispan/api/collection/cache/: Cache.java  CacheConfig.java  CacheManager.java
simple-api/src/main/java/org/infinispan/api/collection/map/: InfinispanAsyncMap.java  InfinispanMap.java  MapConfig.java  MapManager.java
simple-api/src/main/java/org/infinispan/api/concurrent/: InfinispanConcurrencyManagement.java
simple-api/src/main/java/org/infinispan/api/concurrent/counter/: CounterConfiguration.java  CounterManager.java  StrongCounter.java  StrongCounterAsync.java  SyncStrongCounter.java
simple-api/src/main/java/org/infinispan/api/concurrent/lock/: ClusteredLock.java  ClusteredLockManager.java
simple-api/src/main/java/org/infinispan/api/reactive/: IPublisher.java  InfinispanPublisher.java
simple-api/src/main/java/org/infinispan/api/search/: ContinuousQueryPublisher.java  ContinuousQuerySubscriber.java  InfinispanSearch.java  Query.java  QueryEntry.java  QueryFactory.java  SearchableMap.java
simple-api/src/main/java/org/infinispan/api/transactions/: InfinispanTransactionManager.java  TransactionalMap.java
simple-api/src/main/java/org/infinispan/api/v1/admistration/: Administration.java  AdministrationApi.java  Configuration.java
simple-api/src/main/java/org/infinispan/api/v1/event/: ClientCacheEntryCreatedEvent.java  ClientCacheEntryModifiedEvent.java  ClientEvent.java  EventPublisher.java  SafeClosable.java
simple-api/src/main/java/org/infinispan/api/v1/reactive/: IPublisher.java
simple-api/src/main/java/org/infinispan/api/v1/search/: ContinuousQueryPublisher.java  ContinuousQuerySubscriber.java  InfinispanSearch.java  Query.java  QueryEntry.java  QueryFactory.java  SearchApi.java  SearchableMap.java
simple-api/src/main/java/org/infinispan/api/v1/transactions/: InfinispanTransactionManager.java  TransactionalMap.java
simple-client/: pom.xml
simple-client/src/test/java/org/infinispan/api/administration/: AdminTest.java
simple-client/src/test/java/org/infinispan/api/collection/map/: MapTest.java
simple-client/src/test/java/org/infinispan/api/concurrent/counter/: CounterTest.java
simple-client/src/test/java/org/infinispan/api/concurrent/lock/: LockTest.java
simple-client/src/test/java/org/infinispan/api/listeners/: ListenerTest.java
simple-client/src/test/java/org/infinispan/api/search/: Person.java  SimpleSearchTest.java
simple-client/src/test/java/org/infinispan/api/transaction/: SimpleTransactionTest.java
simple-embedded/: pom.xml
simple-impl/src/main/java/org/infinispan/api/: InfinispanAccess.java
simple-impl/src/main/java/org/infinispan/api/concurrent/: InfinispanConcurrencyAccess.java
simple-impl/src/main/java/org/infinispan/api/transactions/: InfinispanTransactionAccess.java
simple-impl/src/main/java/org/infinispan/api/v1/: InfinispanAccess.java
simple-impl/src/main/java/org/infinispan/api/v1/example/: ExampleModularity.java  RemoteListenerExample.java  RemoteReactiveExample.java
simple-impl/src/main/java/org/infinispan/api/v1/impl/: EmbeddedInfinispan.java  RemoteInfinispan.java
simple-impl/src/test/java/org/infinispan/api/listeners/: ListenerTest.java
simple-impl/src/test/java/org/infinispan/api/search/: SimpleSearchTest.java
simple-impl/src/test/java/org/infinispan/api/transaction/: SimpleTransactionTest.java
simple/src/main/java/org/infinispan/api/: InfinispanAccess.java
simple/src/main/java/org/infinispan/api/collection/: InfinispanCollectionsAccess.java
simple/src/main/java/org/infinispan/api/data/: InfinispanData.java  InfinispanDataAccess.java
simple/src/main/java/org/infinispan/api/search/: InfinispanSearchAccess.java  Search.java  SearchManager.java  SearchableCache.java  SearchableMap.java
simple/src/main/java/org/infinispan/api/transactions/: InfinispanTransactionManager.java  TransactionalMap.java
simple/src/test/java/org/infinispan/api/search/: Person.java  QuerySimpleTest.java  SimpleSearchTest.java
simple/src/test/java/org/infinispan/api/transaction/: SimpleTransactionTest.java
src/main/java/org/infinispan/api/: Cache.java  CacheManager.java  ClusteredDataManager.java  ClusteredDataStructures.java  Infinispan.java  InfinispanLocal.java  InfinispanManager.java  InfinispanRemote.java  RemoteInfinispanManager.java  SearchableCache.java
src/main/java/org/infinispan/api/counter/: CounterManager.java  StrongCounter.java  StrongCounterConfig.java
src/main/java/org/infinispan/api/impl/: EmbeddedCache.java  InfinispanEmbedded.java  RemoteCache.java  RemoteCacheManager.java  RemoteInfinispan.java
src/main/java/org/infinispan/api/impl/embedded/: EmbeddedInfinispan.java
src/main/java/org/infinispan/api/impl/remote/: RemoteInfinispan.java
src/main/java/org/infinispan/api/map/: InfinispanMap.java  MapManager.java
src/main/java/org/infinispan/api/search/: QueryManager.java  SearchableCache.java
src/test/java/org/infinispan/api/: CacheTest.java
src/test/java/org/infinispan/api/counter/: CounterTest.java
src/test/java/org/infinispan/api/map/: MapTest.java
src/test/java/org/infinispan/api/query/: Person.java  QuerySimpleTest.java
(+94 files in other folders)
